<!DOCTYPE html>
{% load static %} 
<html>
  <head>
<!--    <meta charset="utf-8" /> -->
<!--    <title>A simple, clean, and responsive HTML invoice template</title> -->

    <style>
      .invoice-box {
        max-width: 900px;
        margin: auto;
        padding: 10px 20px 20px 20px;
        border: 2px solid green;
                        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
      }

      .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
      }

      .invoice-box table td {
        padding: 5px;
        vertical-align: top;
      }

      .invoice-box table tr td:nth-child(2) {
        text-align: right;
      }

      .invoice-box table tr.top table td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
      }

      .invoice-box table tr.information table td {
        padding-bottom: 40px;
      }

      .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
      }

      .invoice-box table tr.details td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
      }

      .invoice-box table tr.item.last td {
        border-bottom: none;
      }

      .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
      }

      @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
          width: 100%;
          display: block;
          text-align: center;
        }

        .invoice-box table tr.information table td {
          width: 100%;
          display: block;
          text-align: center;
        }
      }

      /** RTL **/
      .invoice-box.rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      }

      .invoice-box.rtl table {
        text-align: right;
      }

      .invoice-box.rtl table tr td:nth-child(2) {
        text-align: left;
      }
    </style>
  </head>

  <body>
    <div class="invoice-box">


    <img style="width: 100%;float: left; max-width: 120px" src="{% static 'img/siva.png' %}">
   <img style="width: 100%; float: right; height:110px; max-width: 110px" src="{% static 'img/hanuman.png' %}">
     <h3 style="text-align:center; color: #850101">SRI SRI PARVATHAVARTHANI SAMETHA RAMALINGSWARA SWAMY SAHITHA SRI ABHAYA ANJANEYA SWAMY DEVALAYAM <br><a style="font-size: 13px; color:orange">Srinivasa Colony, Beside Aditya Nagar, Hydernagar, Hyderabad-90</a></h3>
     <br>

<h3 style="text-align: center; margin-top: -15px; color: #0000A5">RECEIPT</h3>



      <table cellpadding="0" cellspacing="0">
        <tr class="top">
          <td colspan="2">
            <table>
              <tr>
                <td style="color: green; font-size: 17px; font-weight: bold">
                  Receipt No: {{ dt.Receipt_No }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mobile No: {{ dt.Phone_No }}
                </td>

                <td>
                  Date: {{ dt.Date }}<br />
                </td>
              </tr>
            </table>
          </td>
        </tr>

                        <tr class="details">
                              <td style="font-style: italic; color: orange">Received with thanks from</td>
                              <td style="font-weight: bold; color: #0000A5">Category: {{ dt.Donation_Towards }}</td>
                        </tr>
        <tr class="heading">
          <td>Name</td>

          <td>{{ dt.Donor_Name }}</td>
        </tr>

        <tr class="details">
          <td>Gothram</td>

          <td>{{ dt.Gothram }}</td>
        </tr>

        <tr class="heading">
          <td>Towards {{ dt.Donation_Towards }}</td>

          <td>Amount</td>
        </tr>

        <tr class="item">
          <td>Paid through {{ dt.Paid_Through }}</td>

          <td style="font-weight: bold; color: black; font-size: 20px;">₹ {{ dt.Amount }} /-</td>
        </tr>

                        <tr class="item">
                              <td style="font-size: 14px; font-style: italic;">Authorised Digital Receipt</td>
                              <td style="font-size: 14px; font-style: italic;">Issued By {{ dt.Issued_By }}</td>
                        </tr>
      </table>
                  <h4 style="text-align: center; font-weight: normal; margin-bottom: 0px; background: #800080; padding:5px 5px; border-radius: 5px; color: white">రూ 2500 /-  &nbsp;చెల్లించి సంవత్సరకాలం పాటు   నిత్య గోత్రనామాల పూజ
చేయించుకోగలరు</h4>
    </div>

    <button style="margin-left: 200px; margin-top: 20px;" type="button" id="myBtn1" onclick="location.href='https://wa.me/91{{dt.Phone_No}}?text=http://localhost:8000/receipts/{{dt.id}}'" class="btn1 btn1-success">Send Receipt<i class="mdi mdi-filter-remove btn-icon-prepend"></i></button>
    <button class="btn2 btn2-sm btn2-success" onclick="location.href='{% url 'donations' %}'" >Show/Edit Receipt</button>
    <button class="btn2 btn2-sm btn2-success" onclick="location.href='{% url 'voicename' %}'" >Create New Receipt</button>

  </body>
</html>